body {
    background-color: black;
    font-family: Arial,Helvetica,sans-serif;
}

header {
    height: 130px;
    padding:20px;
    background-color: white;
    border-radius: 5px;
}

.menu {
    float:right;
    
}
.menu ul {
    list-style: none;
    text-decoration: none;
}

.menu ul li {
    float:left;
    margin-right: 50px;
    margin-top: 45px;
    font-size: 15pt;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

footer {
    position:absolute;
    bottom:0;
    height: 50px;
    width: 99%;
    background-color: white;
    border-radius: 5px;
}

.foot-link {
    float:left;
}

.foot-link ul {
    list-style: none;
}

.foot-link ul li {
    float: left;
    margin-right: 10px;
}

.foot-link ul li a {
    text-decoration: none;
    color:purple;
}

.reg-mark {
    float:right;
    padding-right: 10px;
}

.content {
    height: 400px;
    width: 98%;
    padding: 10px;
    margin-top: 10px;
    background-color: white;
    border-radius: 5px;
}

.content h2 {
    color:purple;
}

.content p {
    text-indent:30px;
    text-align:justify;
}

.content ul {
    text-align:justify;
}