<!DOCTYPE html>
<html>
    <head>
        <title>Wikon</title>
        <meta charset="UTF-8">
        <link href="../css/skin.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <a class="logo" href="home.html"><img src="../imgs/Logo.png" alt="logo" /> </a>
            <nav class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <section class="content">
            <h2>Fale Conosco</h2>
            <p>Para entrar em contato envie e-mail para:</p>
            <p style="font-size: 12pt; color:purple;">contato@wikon.com</p>
            <img style="position:absolute; right:95px; top:250px;" src="../imgs/contato.jpg" alt="ctt" />
        </section>
        
        <footer>
            <nav class="foot-link">
                <ul class="sobre-links">
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li class="sep">   |   </li>
                    <li><a href="termos.html">Termos de uso</a></li>
                    <li class="sep">   |   </li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                </ul>
            </nav>
            <section class="reg-mark">
                <p>Jong Chul Lee - 41455800 - Wikon © 2016</p>
            </section>
        </footer>
    </body>
</html>
