<!DOCTYPE html>
<html>
    <head>
        <title>Wikon</title>
        <meta charset="UTF-8">
        <link href="../css/skin.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <a class="logo" href="home.html"><img src="../imgs/Logo.png" alt="logo" /> </a>
            <nav class="menu">
                <ul>
                    <li><a href="cadastrar.php">Cadastrar</a></li>
                    <li><a href="logar.php">Logar</a></li>
                </ul>
            </nav>
        </header>
        <section class="content">
            <h2>Bem Vindo</h2>
        </section>

        <footer>
            <nav class="foot-link">
                <ul class="sobre-links">
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li class="sep">   |   </li>
                    <li><a href="termos.html">Termos de uso</a></li>
                    <li class="sep">   |   </li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                </ul>
            </nav>
            <section class="reg-mark">
                <p>Jong Chul Lee - 41455800 - Wikon © 2016</p>
            </section>
        </footer>
    </body>
</html>
