<!DOCTYPE html>
<html>
    <head>
        <title>Wikon</title>
        <meta charset="UTF-8">
        <link href="../css/skin.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <a class="logo" href="home.html"><img src="../imgs/Logo.png" alt="logo" /> </a>
            <nav class="menu">
                <ul>
                    <li><a href="home.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <section class="content">
            <h2>Sobre o Wikon</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra augue quis diam volutpat, nec pellentesque ante tristique. Suspendisse tincidunt augue tristique dolor bibendum porta. In mollis felis sed felis consequat pretium. Phasellus neque purus, gravida at turpis a, molestie bibendum quam. In hac habitasse platea dictumst. Maecenas malesuada lectus sed nulla faucibus ultrices. In purus tortor, viverra eget diam eu, sollicitudin ornare orci. Aliquam egestas nulla vel arcu eleifend porta. Nam scelerisque tempor maximus.

                Donec porttitor quam a accumsan molestie. <br />Phasellus id rhoncus felis. Nulla gravida enim leo, in porttitor libero vestibulum eu. Cras consequat iaculis bibendum. Fusce condimentum, dolor a blandit aliquet, eros augue egestas libero, eu finibus magna lectus sed risus. Phasellus accumsan, ligula sit amet malesuada gravida, libero erat facilisis libero, vel viverra enim ante cursus ante. Nam quis urna sed tellus rhoncus ultrices in vitae nulla. Cras at augue mauris.

                Cras aliquet leo id purus tempor, et suscipit risus sollicitudin. 
                <br />Phasellus at fermentum ante. Morbi in lacinia eros. Maecenas convallis nisl a enim ultricies, et tincidunt lacus fringilla. Suspendisse et dui tellus. Nam gravida placerat quam, eu pretium augue fringilla eget. Donec ut massa tellus. Fusce bibendum libero a iaculis scelerisque. Pellentesque ut dictum ligula. Mauris varius metus at leo egestas, in maximus lorem rutrum. Vestibulum eget leo metus.
            <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra augue quis diam volutpat, nec pellentesque ante tristique. Suspendisse tincidunt augue tristique dolor bibendum porta. In mollis felis sed felis consequat pretium. Phasellus neque purus, gravida at turpis a, molestie bibendum quam. In hac habitasse platea dictumst. Maecenas malesuada lectus sed nulla faucibus ultrices. In purus tortor, viverra eget diam eu, sollicitudin ornare orci. Aliquam egestas nulla vel arcu eleifend porta. Nam scelerisque tempor maximus.

                Donec porttitor quam a accumsan molestie. <br />Phasellus id rhoncus felis. Nulla gravida enim leo, in porttitor libero vestibulum eu. Cras consequat iaculis bibendum. Fusce condimentum, dolor a blandit aliquet, eros augue egestas libero, eu finibus magna lectus sed risus. Phasellus accumsan, ligula sit amet malesuada gravida, libero erat facilisis libero, vel viverra enim ante cursus ante. Nam quis urna sed tellus rhoncus ultrices in vitae nulla. Cras at augue mauris.

                Cras aliquet leo id purus tempor, et suscipit risus sollicitudin.
            </p>

        </section>

        <footer>
            <nav class="foot-link">
                <ul class="sobre-links">
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li class="sep">   |   </li>
                    <li><a href="termos.html">Termos de uso</a></li>
                    <li class="sep">   |   </li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                </ul>
            </nav>
            <section class="reg-mark">
                <p>Jong Chul Lee - 41455800 - Wikon © 2016</p>
            </section>
        </footer>
    </body>
</html>
