<!DOCTYPE html>
<html>
    <head>
        <title>Wikon</title>
        <meta charset="UTF-8">
        <link href="../css/skin.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <a class="logo" href="home.html"><img src="../imgs/Logo.png" alt="logo" /> </a>
			<nav class="menu">
                <ul>
					<li><a href="home.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <section class="content">
            <h2>Informações que recebemos e como são usadas</h2>
            <p>Suas informações são as informações solicitadas quando você se inscreve no site, bem como as informações que você opta por compartilhar.</p>
            <ul>
            	<li><b>Informações de cadastro:</b> Ao se cadastrar no Wikon, você é solicitado a fornecer informações como seu nome, endereço de e-mail, data de nascimento e gênero. Em alguns casos, você poderá cadastrar-se usando outras informações.</li>
            <ul>
            <h3>Outras informações que recebemos sobre você</h3>
            <p>Também recebemos outros tipos de informações sobre você:</p>
            <ul>
            	<li>Recebemos dados do computador, do telefone celular ou outros dispositivos que você usa para instalar aplicativos do Wikon ou acessar o Wikon, incluindo quando diversos usuários conectam-se através do mesmo dispositivo. Isso pode incluir informações de rede e de comunicação, tais como seu endereço IP ou número do telefone celular e outras informações sobre coisas como seu serviço de Internet, sistema operacional, localização, o tipo (incluindo identificadores) de dispositivo ou navegador que você usa, ou as páginas que você visita. Por exemplo, podemos obter sua localização no GPS ou outras informações de localização para que possamos informar se algum de seus amigos está próximo de você ou podemos solicitar informações do dispositivo para melhorar a forma como nossos aplicativos funcionam no seu dispositivo.</li>
                <li>Ocasionalmente, obtemos dados de nossos afiliados ou anunciantes parceiros, clientes e outras fontes que nos ajudam (ou os ajudam) a fornecer anúncios, entender a atividade on-line e tornar o Wikon melhor de forma geral. Por exemplo, um anunciante pode nos contar informações sobre você (como você respondeu a um anúncio no Facebook ou em outro site) para avaliar a efetividade e melhorar a qualidade dos anúncios.</li>
            </ul>   

        </section>

        <footer>
            <nav class="foot-link">
                <ul class="sobre-links">
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li class="sep">   |   </li>
                    <li><a href="termos.html">Termos de uso</a></li>
                    <li class="sep">   |   </li>
                    <li><a href="contato.html">Fale Conosco</a></li>
                </ul>
            </nav>
            <section class="reg-mark">
                <p>Jong Chul Lee - 41455800 - Wikon © 2016</p>
            </section>
        </footer>
    </body>
</html>
